server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalexamreactjs?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Namcam
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -----------------------
# Paging
# -----------------------
spring.data.web.pageable.default-page-size=10

spring.data.web.pageable.one-indexed-parameters=true

spring.data.web.pageable.page-parameter=pageNumber

spring.data.web.pageable.size-parameter=size

spring.data.web.sort.sort-parameter=sort

# ---------------------
# Email
# ---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=namphamviet0710@gmail.com
#spring.mail.password=l y u t g u v q m k h r r k w h

spring.mail.username=namcoif@gmail.com
spring.mail.password=x a v a o q c e c w n o a i v b
#xava oqce cwno aivb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.transport.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.from.email=namcoif@gmail.com
# ---------------------
# JWT Secret



# ---------------------
npv.app.jwtSecret=npv0710
npv.app.jwtExpirationMs=30000000








